<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c5b499fe894ea2a2d81a3016b27cdd" Name="Diagram1">
        <EntityTypeShape EntityType="DBAmmoShackModel.Ammos" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmmoShackModel.Calibers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmmoShackModel.Damages" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmmoShackModel.Manufacturers" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmmoShackModel.RelatedFirearms" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DBAmmoShackModel.FK_Ammos_Calibers" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmmoShackModel.FK_Ammos_Damages" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmmoShackModel.FK_Ammos_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmmoShackModel.FK_Ammos_RelatedFirearms" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmmoShackModel.FK_Calibers_Calibers" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmmoShackModel.FK_RelatedFirearms_Manufacturers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>